<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>Document</title>
  <style>
    .card {
      height: 100%;
      width: 100%;
      background-color: rgb(15, 5, 15);
      display: flex;
      padding: 2vw;
      flex-wrap: wrap;
      justify-content: center;
    }
    .box {
      display: flex;
      align-items: center;
      background-color: rgb(47, 136, 237);
      height: 10vw;
      width: 20vw;
      margin-top: 3vw;
      margin-right: 2vw; 
      border-radius: 10px;
      padding: 1vw;
    }
    .box img {
      height: 8vw;
      width: 9vw;
      border-radius: 5px;
    }
    .box .text {
      margin-left: 1vw;
      color: white;
      font-size: 1.2vw;
    }
    .box2 { background-color: darkgreen; }
    .box3 { background-color: purple; }
    .box4 { background-color: darkblue; }
    .box5 { background-color: red; }
    .box6 { background-color: darkorchid; }
    .box7 { background-color: rgb(15, 108, 120); }
    .box8 { background-color: rgb(204, 50, 50); }
    .box9 { background-color: rgb(50, 86, 204); }
    .box10 { background-color: rgb(204, 106, 50); }
    nav {
      display: flex;
      justify-content: space-between;
      padding: 2.5vw 10vw;
      align-items: center;
    }
    nav #title {
      font-size: 3vw;
      color: white;
    }
    
    nav a {
      margin-left: 8vw;
      color: white;
      text-decoration: dotted yellow;
    }
    .image-button img {
      transition: border 0.3s;
    }
    .image-button:focus img,
    .image-button:active img {
      border: 5px solid rgb(6, 6, 6);
      outline: none;
    }
  </style>
</head>
<body>
  <div class="card">
    <nav>
      <div id="title">
        Rk libraries
       
      </div>
      <a href="./index.html">home</a>
      <a href="">Wellness</a>
      <a href="./podcasts.html">Podcast</a>
      <a href="./library.html">Library</a>
      <a href="">Account</a>
    </nav>

    <a href="https://open.spotify.com/genre/0JQ5DAqbMKFSi39LMRT0Cy" class="image-button">
      <div class="box box1">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFYPbxhkvxErazKgM8A0y1vDxHqRaUbbXVoQ&s" alt="no image here">
        <div class="text">MUSIC</div>
      </div>
    </a>
    <a href="https://open.spotify.com/genre/0JQ5DArNBzkmxXHCqFLx2J" class="image-button">
      <div class="box box2">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7XytwO63ih8Fss03HWBwHsHiAy5AAd5WdBQ&s">
        <div class="text">PODCASTS</div>
      </div>
    </a>
    <a href="https://open.spotify.com/concerts?filter=all&startDate=2024-06-07&endDate=2024-06-09" class="image-button">
      <div class="box box3">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR95DPono09STrn00wlOw0zlhHp026iVikYUw&s">
        <div class="text">LIVE EVENTS</div>
      </div>
    </a>
    <a href="https://open.spotify.com/genre/0JQ5DAt0tbjZptfcdMSKl3" class="image-button">
      <div class="box box4">
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/6/68/Taylor_Swift_-_Look_What_You_Made_Me_Do.png/220px-Taylor_Swift_-_Look_What_You_Made_Me_Do.png">
        <div class="text">MADE FOR YOU</div>
      </div>
    </a>
    <a href="https://open.spotify.com/genre/0JQ5DAqbMKFz6FAsUtgAab" class="image-button">
      <div class="box box5">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQj8toxj5FGMCzO1baX5bmbGzQuw9W0pPxqgA&s">
        <div class="text">TRENDING</div>
      </div>
    </a>
    <a href="https://open.spotify.com/genre/0JQ5DAqbMKFHCxg5H5PtqW" class="image-button">
      <div class="box box6">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEv26cs5ZiJtm0XMA4fOTpUsOG6r8eYppy8yguJ_vRpzAdq2TbG71VyRbg8hzELe2t6RM&usqp=CAU">
        <div class="text">HINDI</div>
      </div>
    </a>
    <a href="https://open.spotify.com/genre/0JQ5DAqbMKFKSopHMaeIeI" class="image-button">
      <div class="box box7">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHvhQIxaIJ61PoIqVjShZ4Iki53DhScvbV1w&s">
        <div class="text">PUNJABI</div>
      </div>
    </a>
    <a href="https://open.spotify.com/genre/0JQ5DAqbMKFE33XAyDiPIr" class="image-button">
      <div class="box box8">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzH8IqUTauPtEeNSlb93pMGYqErSa1lkA1sg&s">
        <div class="text">TAMIL</div>
      </div>
    </a>
    <a href="https://open.spotify.com/genre/0JQ5DAqbMKFH69NUcWRk7v" class="image-button">
      <div class="box box9">
        <img src="https://i2o.scdn.co/image/ab67706c0000cfa3824b498efac81facec95d113">
        <div class="text">NEW RELEASES</div>
      </div>
    </a>
    <a href="https://open.spotify.com/genre/0JQ5DAqbMKFIdOwkMWR5at" class="image-button">
      <div class="box box10">
        <img src="https://img.wynk.in/unsafe/275x275/filters:no_upscale():format(jpg)/http://s3.ap-south-1.amazonaws.com/discovery-prod-arsenal/arsenal/artworks/61a863c5e64ed179679211bb/COLLECTION_411838314008118.png">
        <div class="text">TELUGU</div>
      </div>
    </a>
    <a href="https://open.spotify.com/genre/0JQ5DAqbMKFAUsdyVjCQuL" class="image-button">
      <div class="box box2">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSa6c2VolFdeYDAmweu1Vk8SyQayGTpPkjF_A&s">
        <div class="text">LOVE</div>
      </div>
    </a>
    <a href="https://open.spotify.com/genre/0JQ5DAqbMKFCuoRTxhYWow" class="image-button">
      <div class="box box6">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSI1yvoRYnHnkNH5_P3rUsPnJiDLSW7ue_m6g&s">
        <div class="text">SLEEP</div>
      </div>
    </a>
  </div>
</body>
</html>
