op<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create</title>
   

    <link rel="stylesheet" href="styles.css">
</head>
<style>
@keyframes gradientBackground {
    0% {
        background-color: #f9f9f9;
    }
    50% {
        background-color: #15b8cd;
    }
    100% {
        background-color: #f9f9f9;
    }
}
    .booking-section {
    padding: 2rem;
    background-color: #f9f9f9;
    border-top: 1px solid #ddd;
    margin-top: 2rem;
}

.booking-section h2 {
    text-align: center;
    margin-bottom: 1rem;
    color: #4CAF50;
}

.booking-form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.booking-form label {
    margin-bottom: 0.5rem;
    font-weight: bold;
}
.booking-form input,
.booking-form select {
    margin-bottom: 1rem;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}


.booking-form button {
    padding: 0.5rem 1rem;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.booking-form button:hover {
    background-color: #45a049;
}



.home-button {
            margin-right: auto;
            padding: 0.5rem 1rem;
            background-color: #fff;
            color: #4CAF50;
            text-decoration: none;
            border: 1px solid #4CAF50;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            margin-top: 5vw;
        }
        .home-button:hover {
            background-color: #45a049;
            color: white;
        }
</style>
<body>
    <header class="header">
        <a href="index.html" class="home-button">Home</a>
    </header>
    <main>
       
        <section class="booking-section">
            <h2>Create Your Account</h2>
            <form class="booking-form">
                <label for="destination">Username:</label>
                
               
                
               
                <input type="text" id="name" name="name" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" required>
                
                
                <button type="submit">Register</button>
            </form>
        </section>
    </main>
</body>
</html>
